# This is a basic workflow to help you get started with Actions

name: workflow

# evento
on:
  workflow_dispatch:

# trabajos
jobs:
  trabajo1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

      # Runs a single command using the runners shell

      # Runs a set of commands using the runners shell
      - name: Echo Terminal
        run: echo Hello, world!
