# This is a basic workflow to help you get started with Actions

name: workflow

# evento
on:
#  workflow_dispatch:
  push:
# trabajos
jobs:
  trabajo1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps 
    steps:

      - name: Echo Terminal
        run: echo Hello, world!
      - name: Echo Time,
        run: date
